<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="todo">
      <div class="header">
        <h1>To Do List</h1>
        <input type="text" class="todo-input" placeholder="Type a task" />
        <button class="add-btn">Add</button>
      </div>
      <div class="todo-list">
        <h3>List of tasks</h3>
        <p class="alert-info">The list is empty</p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="popup">
      <h3>Edit task:</h3>
      <div class="popup-body">
        <p class="popup-info"></p>
        <input type="text" class="popup-input" placeholder="Edit your task" />
        <button class="popup-btn accept">Submit</button>
        <button class="popup-btn cancel">Cancel</button>
      </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
    <script
      src="https://kit.fontawesome.com/55635743a8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
